{
  "expo": {
    "name": "CatchCat",
    "slug": "catchcat",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "catchcat",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F5E6D3",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "xyz.catchcat.app"
    },
    "android": {
      "package": "xyz.catchcat.app",
      "adaptiveIcon": {
        "backgroundColor": "#F5E6D3"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5E6D3",
          "resizeMode": "contain",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "CatchCat'in hayvanları tespit etmesi için kamerana erişmesi gerekiyor."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "785fa24a-a046-494c-84a5-a7f193878612"
      }
    },
    "owner": "sametether"
  }
}
